http {

    upstream cortijodemazas {
        server localhost:80;
    }

    server {
        #listen 443 ssl;

        #ssl_certificate /etc/nginx/.pem

        #ssl_certificate_key /etc/nginx/.pem
        listen 80;

        root /etc/nginx/html;
        server_name www.cortijodemazas.com cortijodemazas.com;

    }

}

events {  }
